# GarbageManagementSystem192

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nibm/rwp/garbagemanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibm/rwp/gms/activity/: AboutActivity.java  AddPaymentActivity.java  AddRequestActivity.java  AddRequestConfirmActivity.java  CreatePaymentActivity.java  DriverMapActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  PaymentHistoryActivity.java  RegisterActivity.java  RequestHistoryActivity.java  SplashActivity.java
app/src/main/java/com/nibm/rwp/gms/adapter/: CustomerRequestAdapter.java  NavigationDrawerAdapter.java  PaymentHistoryAdapter.java  RequestHistoryAdapter.java
app/src/main/java/com/nibm/rwp/gms/common/: BaseActivity.java
app/src/main/java/com/nibm/rwp/gms/constant/: AppConst.java
app/src/main/java/com/nibm/rwp/gms/customviews/: OneByOneRelativeLayout.java
app/src/main/java/com/nibm/rwp/gms/dto/: CustomerData.java  CustomerRequest.java  GarbageCategoryList.java  GarbageRequest.java  NavDrawerItem.java  PaymentGatway.java  PaymentHistory.java  UcArea.java  (+2 more)
app/src/main/res/drawable/: backgroud_image.xml  ic_dashboard.xml  ic_global_search.xml  ic_user_profile.xml  item_click_background.xml  item_selected_background.xml  roundded_item_map_load_button.xml  rounded_edittext_corners.xml  rounnded_item_view_button.xml
app/src/main/res/drawable-v24/: ic_info.xml  rounded_corners_gray_button.xml  rounded_corners_popup_background.xml  rounded_corners_white_background.xml  rounded_corners_yellow_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_payment.xml  activity_add_request.xml  activity_add_request_confirm.xml  activity_create_payment.xml  activity_driver_map.xml  activity_feed_back.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_payment_history.xml  activity_register.xml  activity_request_history.xml  activity_splash_layout.xml  dialog_custom_confirm.xml  dialog_custom_confirm_alert.xml  dialog_custom_standard_alert.xml  drawer.xml  driver_map_request.xml  fragment_navigation_drawer.xml  item_paymenthistory_recycleview.xml  item_requesthistory_recycleview.xml  layout_payment_history.xml  layout_request_history.xml  row_navigation_drawer.xml  row_suggestion_line_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nibm/rwp/garbagemanagementsystem/: ExampleUnitTest.java
(+8 files in other folders)
