<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4FFF5"
    android:layout_height="match_parent"
    tools:context=".activity.AddRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_corners_white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_add_request_rl_relativeLayout0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="@string/activity_add_request_tv_text"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addPayment_rl_relativeLayout"
            android:layout_below="@id/activity_add_request_rl_relativeLayout0"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/activity_add_request_tv_category"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_add_request_rl_relativeLayout1"
            android:layout_below="@id/activity_addPayment_rl_relativeLayout"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_add_request_cat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/activity_add_request_sp_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_description"
            android:layout_below="@id/activity_add_request_rl_relativeLayout1"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_payment_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_request_tv_description"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addPayment_rl_relativeLayout22"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_description"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/activity_add_request_tv_vehicle_category"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_add_request_rl_relativeLayout11"
            android:layout_below="@id/activity_addPayment_rl_relativeLayout22"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_add_request_garbage_vehicle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/activity_add_request_sp_garbage_vehicle_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_location"
            android:layout_below="@id/activity_add_request_rl_relativeLayout11"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_location_logtitte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_request_et_location_hint"
                    android:textColor="@color/colorListNormal1Text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_location2"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_location"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_location_latitiute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_request_et_location_hint2"
                    android:textColor="@color/colorListNormal1Text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addPayment_rl_relativeLayout_area"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_location2"
            android:layout_width="match_parent"
            android:padding="10dp"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/activity_add_request_tv_area"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_add_request_rl_relativeLayout_area_spinner"
            android:layout_below="@id/activity_addPayment_rl_relativeLayout_area"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_add_request_area_cat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/activity_add_request_sp_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_name"
            android:layout_below="@id/activity_add_request_rl_relativeLayout_area_spinner"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_create_new_et_customer_name_hint"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_address1"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_name"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_register_et_Address1"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_address2"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_address1"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilaad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_register_et_Address2"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_address3"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_address2"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilaads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_address3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 3"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_contact"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_address3"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_tilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_create_new_et_contact_no_hint"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_addRequest_rl_relativeLayout_email"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_contact"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_request_eml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_add_request_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_request_et_location_hint3"
                    android:textColor="@color/colorListNormal1Text"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_add_request_rl_relativeLayout4"
            android:layout_below="@id/activity_addRequest_rl_relativeLayout_email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_add_request_btn_progress"
                android:background="@drawable/rounded_corners_button"
                android:text="@string/activity_add_request_btn_progress"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/activity_add_request_pb_progress"
                android:layout_below="@id/activity_add_request_btn_progress"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>
</ScrollView>